#BlueJ class context
comment0.params=
comment0.target=ListaTareas()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListaTareas\r\n
comment1.params=nombreTarea
comment1.target=void\ addTarea(java.lang.String)
comment2.params=
comment2.target=int\ verNumeroTareas()
comment3.params=
comment3.target=void\ verTareasNumeradas()
comment4.params=posicion
comment4.target=void\ marcarCompletada(int)
comment5.params=textoABuscar
comment5.target=void\ mostrarCoincidentes(java.lang.String)
comment6.params=posicion
comment6.target=void\ eliminarTarea(int)
comment7.params=posicion\ nuevaPrioridad
comment7.target=void\ establecerNuevaPrioridad(int,\ int)
comment8.params=dia\ mes\ a\u00F1o\ posicion
comment8.target=void\ establecerFechaFin(int,\ int,\ int,\ int)
numComments=9
